# investiment-full

InvestmentApi/: InvestmentApi.sln  readme.mk
InvestmentApi/AngularApp/AngularApp.Server/: AngularApp.Server.csproj  WeatherForecast.cs
InvestmentApi/AngularApp/AngularApp.Server/Controllers/: WeatherForecastController.cs
InvestmentApi/AngularApp/AngularApp.Server/Properties/: launchSettings.json
InvestmentApi/AngularApp/angularapp.client/: README.md  angular.json  angularapp.client.esproj  package.json
InvestmentApi/AngularApp/angularapp.client/src/: index.html
InvestmentApi/InvestmentApi/: InvestmentApi.csproj  Program.cs
InvestmentApi/InvestmentApi.Service.Test/: InvestmentApi.Service.Test.csproj  ServiceTest.cs
InvestmentApi/InvestmentApi.Tests/: InvestimentServiceTests.cs  InvestmentApi.Tests.csproj
InvestmentApi/InvestmentApi/Controllers/: InvestmentController.cs
InvestmentApi/InvestmentApi/Models/: InvestmentRequest.cs  InvestmentResult.cs
InvestmentApi/InvestmentApi/Properties/: launchSettings.json
InvestmentApi/InvestmentApi/Services/: IInvestmentService.cs  InvestmentService.cs
InvestmentApi/WebApplication1/Properties/: launchSettings.json
InvestmentApi/WebApplication1/wwwroot/investment-app/: index.html  main.9c3341a3a8ab48c3.js  (+2 more)
InvestmentApi/WebApplication2/Properties/: launchSettings.json
investment-app/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
investment-app/src/app/: app.component.html  app.component.spec.ts  app.module.ts  investment-service.service.spec.ts  investment-service.service.ts
(+10 files in other folders)
